# Matrix-Back

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/matrix/api/: MatrixApiApplication.java
src/main/java/com/matrix/api/controller/: Controller.java
src/main/java/com/matrix/api/documentation/: SwaggerConfig.java
src/main/java/com/matrix/api/dto/: Commands.java  MatcherInfo.java
src/main/java/com/matrix/api/services/: MatrixService.java  MatrixServiceImpl.java
src/test/java/com/matrix/api/: MatrixApiApplicationTests.java
src/test/java/com/matrix/api/controller/: ControllerTest.java
src/test/java/com/matrix/api/service/: ServiceTest.java
